numberOfMessages = 10
consumerThreads = 1
ddrsConsumers = 1
qcmConsumers = 1
numberOfIterations = 10
rmaInputThreadPoolSize = 10
rmaExecutorThreadPoolSize = 10
qcmInputAdapterThreadPoolSize = 10
ddrsExecutorThreadPoolSize = 10
qcmProcessingTimeMs = 10
ddrsProcessingTimeMs = 5
pollTimeInSeconds = 1
timeOutMs = 100
