numberOfMessages = 10
consumerThreads = 1
ddrsConsumers = 1
qcmConsumers = 1
numberOfIterations = 70
rmaInputThreadPoolSize = 10
rmaExecutorThreadPoolSize = 10
qcmInputAdapterThreadPoolSize = 10
ddrsExecutorThreadPoolSize = 10
qcmProcessingTimeMs = 15
ddrsProcessingTimeMs = 5
pollTimeInSeconds = 60

