numberOfMessages = 1000
producerThreads = 1
ddrsConsumers = 1
qcmConsumers = 1
numberOfIterations = 1
rmaInputThreadPoolSize = 10
rmaExecutorThreadPoolSize = 10
qcmInputAdapterThreadPoolSize = 10
ddrsExecutorThreadPoolSize = 10
qcmProcessingTime = 1
ddrsProcessingTime = 1

