numberOfMessages = 100
numberOfThreads = 10
ddrsConsumers = 10
rmaInputConsumer = 10
rmaOutputQueueConsumers = 10
responseQueueConsumers = 10
numberOfConsumerThreads = 10
qcmSites = 3
qcmNodePerSite = 3
outFile = target/output.txt

